# Using pytest.ini and not pyproject.toml because pytest-watch crashes if there is no pytest.ini.

[pytest]
# Treating all warnings as errors, since there are no specific warnings that we actually need to live with.
filterwarnings =
    error
